<publishData>
  <publishProfile profileName="poc-teambot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="poc-teambot.scm.azurewebsites.net:443" 
    msdeploySite="poc-teambot" userName="$poc-teambot" 
    userPWD="BXf0bRdxzQsJx1EnuZ1TnfW2uYqDTQ3mBknmhSx9g9tuwXsrKDckZ8Ay2zek" 
    destinationAppUrl="http://poc-teambot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>